<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webrtc</title>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        .main{
            float:left;
            width:400px;
            height: 10000px;
            border:0px solid #000000;
            background-color: #6ae2ff;
            float:left;
        }
        .log{ float:left;width:33%;border:1px solid #000000}
        .video{
            float:left;
            width:305px;
            height:10000px;
            background-color: antiquewhite;
            float:left;
        }

        #show{
            width: 600px;
            height: 10000px;
            float:left;
            background-color: burlywood;
            border:0px solid;
        }
        #file{
            width: 300px;
            height: 10000px;
            float:left;
            background-color: darkgrey;
            border:0px solid;
        }
    </style>
</head>
<body>
<div class="main" >
    <label for="showUserId">用户ID: </label><span id = "showUserId"></span>
    <h2>房间列表</h2>
    <div>
        <label for="roomId">房间号: </label><input id = "roomId"/>
        <button id="enterRoom">创建房间</button>
    </div>
    <div id="roomList"><!-- 根据后台返回数据，动态添加--></div>

    <h2>消息列表</h2>
    <label for="textMessage">消息: </label><input  id="textMessage" type="text"/>
    <button id="sendMessage">发送</button>
    <form name="form1">
        <input type="file" name="picpath" id="choose-img" style="display:none;" onChange="setImagePreview()">
        <input name="path" style="display:none;" readonly>
        <input type="button" value="发送照片" onclick="document.form1.picpath.click()"> </form>
    <form name="form2">
        <input type="file" name="picpath2" id="choose-file" style="display:none;" onChange="setImagePreview1()">
        <input name="path" style="display:none;" readonly>
        <input type="button" value="发送文件" onclick="document.form2.picpath2.click()"> </form>
    <div id="dialogueList"><!-- 根据后台返回数据，动态添加--></div>
</div>
<div class="video">
    <h3>己方摄像头:</h3>
    <video  muted id="localVideo" width="300px" height="300px" autoplay="autoplay" style="border:1px solid #000000" ></video>
    <h3>对方摄像头:</h3>
    <video  id="remoteVideo"  width="300px" height="300px" autoplay="autoplay"   style="border:1px solid #000000"></video>
</div>

<div id="show"><h3>图片列表:</h3></div>
<div id="file">
    <h3>文件列表:</h3>
</div>
<!-- controls muted-->
</body>

</html>